HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EuVQJQaGizMiZu8NwCQR1xzBUHCu8yLV
DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=
DB_USER=d
DB_PASSWORD=
DB_DATABASE=
HASH_DRIVER=bcrypt
SMTP_PORT=
SMTP_HOST=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_CONNECTION=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=
