HOST=localhost
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EuVQJQaGizMiZu8NwCQR1xzBUHCu8yLV

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_USER=admin
DB_PASSWORD=admin
DB_DATABASE=dpsystem
DB_CONNECTION_STRING=mongodb://admin:admin@localhost/?connectTimeoutMS=300000&retryWrites=true

HASH_DRIVER=bcrypt
SMTP_PORT=2525
SMTP_HOST=smtp.gmail.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_CONNECTION=

S3_KEY=
S3_SECRET=
S3_BUCKET=
S3_REGION=

email-secretaria=secretaria@gmail.com
password-secretaria=EGMPIP

email-profissional=murilomontino21@gmail.com
password-profissional=ij3fe4
